.l-container {}

.l-wrapper {
	width: 940px;
	margin: auto;
	}

.l-header {}

.l-content {
	margin: 50px 0;
	}

.l-main {
	float: left;
	width: 620px;
//	outline: 1px solid red;
	}

.l-sidebar {
	float: right;
	width: 300px;
	height: 500px;
//	outline: 1px solid red;
	}

.l-footer {}