.main-news {
	margin-top: 20px;

	&__header {
		border-bottom: 2px solid #333;
		}

	&__title {
		display: inline-block;
		position: relative;
		bottom: -7px;
		margin: 0;
		padding-right: 10px;
		background: @white;
		vertical-align: middle;
		font-size: 24px;
		color: #333;
		font-weight: normal;
		}
	}